@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #0c0ce94d;
}

.conteiner{
    width: 80%;
    height: 80vh;
    display: flex;
    box-shadow: 5px 5px 5px rgb(0,0,0,.212) ;
}

.form_image{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.form_image image{
    width: 31rem;
}

.form{
    margin: 2%;
    width: 50%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 5px 5px 5px rgb(0,0,0,.212) ;
    padding: 4rem;
}

.header{
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
}

.login_button input{
    border: none;
    border-radius: 5px;
    text-align: center;
    display: flex;
    padding: 0.4rem 1rem;
    background-color:  rgba(28, 197, 13, 0.842);
    outline: 1px solid rgba(28, 197, 13, 0.842);
    cursor: pointer;
    font-weight: 500;
    color: #fff;
}

.input_group{
    padding: 1rem;
}

.input_box select,input{
    text-align: center;
    padding: 0.4rem;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 1px #0000001c;
    outline: 1px solid #0c0ce94d;
    background: #0c0ce94d;
}

.input_box input::placeholder{
    color: #fff;
}

@media screen and (max-width: 1000px) {
  .conteiner{
    display: block;
    padding: 1rem;
    box-shadow: none;
  }

  .form{
    width: 90%;
    margin: auto;
  }
}
