
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

h2 {
    text-align: center;
    padding: 20px 0;
  }

  a{
    text-decoration: none;
  }
  
  .container{
    width: 95%;
    margin: auto;
    align-items: center;
    justify-content: center;
  }

  table{
    width: 90%;
    margin: auto;
    text-align: center;
    border: 1px solid rgb(243, 231, 231);
  }

  th{
    border: 1px solid rgb(243, 231, 231);
  }

  td{
    border: 1px solid rgb(243, 231, 231);
  }
  
  @media screen and (max-width: 767px) {
    table caption {
      display: none;
    }
  }
  
  .p {
    text-align: center;
    padding-top: 140px;
    font-size: 14px;
  }