@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    width: 100%;
    padding: 2rem;
    justify-content: center;
    align-items: center;
    background: #0c0ce94d;
}

.conteiner{
    width: 80%;
    margin: auto;
    justify-content: space-between;
    display: flex;
    padding: 2rem;
    border-top: 1px solid rgb(184, 179, 179);
    padding-top: 0.2rem;;
    background: #fff;
}

.big_conteiner{
    width: 80%;
    margin: auto;
    padding: 1rem;
}

.other_information001{
    width: 80%;
    text-align: center;
    margin: auto;
    padding: 2rem;
    background: #fff;
}

.header_recibo{
    width: 80%;
    text-align: center;
    margin: auto;
    padding: 2rem;
    background: #fff;
}

.other_information002{
    width: 80%;
    text-align: center;
    padding: 2rem;
    margin: auto;
    background: #fff;
}

.data_{
    margin-bottom: 18px;
}

hr{
    color: rgb(148, 134, 134);
    margin-bottom: 5px;
}

.faturado_a{
    padding: 1rem;
}

.pagar_a{
    padding: 1rem;
}

a {
    text-decoration: none;
}

.botao_factura{
    width: 30%;
    margin: 30px  auto;
    padding: 1rem;
    text-align: center;
    background-color: rgb(5, 121, 253);
}

.botao_pagamento{
    width: 30%;
    margin: 30px auto;
    padding: 1rem;
    text-align: center;
    background-color: rgb(21, 245, 107);
}

